{
    "ConnectionStrings": {
        "EventPlannerContext": "Host=localhost;Database=praksasch;Username=postgres;Password=super"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "DisplayName": "Isa Isovic",
        "From": "marailic001@gmail.com",
        "Host": "smtp.gmail.com",
        "Password": "rzfj bbwf usag ardm",
        "Port": 587,
        "UserName": "marailic001@gmail.com",
        "UseSSL": false,
        "UseStartTls": true
    }
}
